#right{
    width:100%;
    background-color: olive;
    height: 500px;


    #rightContainer{
        height: inherit;
        background: khaki;
        width: 100%;
        visibility: visible;


        
    }

}