
#action-bar {

    div {
        float:left;
    }

    float:left;
    width: 80%;
    margin-left: 10%;
    margin-top: 10px;
    height: 80px;
    background-color: lightcoral;

    #return {

    }

    #search-conditions {
        ul {
            float: left;
            width: 100%;
            //position:absolute;
        }
    
        li {
            float:left;
        }
    }

    #create {


    }    

    
}

#content {
    float:left;
    width: 80%;
    margin-left: 10%;
    height: 400px;
    //background-color: lawngreen;

    #to_do_manage_table {
        float:left;
        border:1px solid black;
        width: 98%;
        margin-left: 1%;
        margin-top: 10px;
    
    }

}
