#left{
    width: 30%;
    margin-left: -29.9%;
    height:500px;
    z-index: 99999;
    position: fixed;

    button {
        padding: 4px;
        border-radius: 2px;
        margin-top: 10px;
        margin-left: 5px;
    }
    
    #bottom{
        position: relative;
        float: left;
        width: 100%;
        height: 100%;
        opacity: 70%;
        background-color: black;
    }
    #top{
        position: relative;
        float: left;
        //flex-direction: column;
        width: 100%;
        height: 100%;
        top: -500px;
    
    }
    
    

}