#milestone_bar{
    float: left;
    border:1px solid lime;

    .milestone{
        float: left;

        .line{
            float: left;
            width: 30px;
            height: 2px;
            background-color:black;
            margin-top: 8px;
        }
        .circle{
            width: 20px;
            height: 20px;
            background-color: greenyellow;
            cursor: pointer;
            float: left;
            border-radius: 10px;
        }
        .circle:hover{
            background-color: hotpink;
        }
        
    }

    
}

.someSpace {
    margin-left: 20px;
}