#bottom{
    width: 100%;
    height: 100%;
    left:0px;
    top:0px;
    position: fixed;  
    display:flex;
    flex-direction: column;
    height: 100%;

    background-color: black;
    opacity: 70%;
}
#top{
    width: 100%;
    height:100%;

    left:0px;
    top:0px;
    position: fixed;
    display: flex; 
    //flex-direction: column;


    #sum-box {
        margin-top: 100px;
        background-color: rosybrown;
        height: 400px;
        width: 30%;
        margin-left: 15%;
    }

    #comment-box {
        margin-top: 100px;
        background-color: sandybrown;
        height: 400px;
        width: 40%;
        //margin-left: 20%;
        


        textarea {

            float: right;
            border:1px solid black;
            width: 90%;
            height: 60%;
            margin-right: 5%;
            margin-top: 10px;
        }
    }
    
}

