    
    #task_bar {
        float:left;
        width: 80%;
        margin-left: 10%;
        margin-top: 10px;
        height: 60px;
        background-color: aquamarine;

    }
    
    #to_do_list_table {
        float:left;
        border:1px solid black;
        width: 80%;
        margin-left: 10%;
        margin-top: 50px;

        th {
            font-size: 14px;
            letter-spacing: 3px;
            color:steelblue;
        }
    
    }
