#bottom{
    width: 100%;
    height: 100%;
    left:0px;
    top:0px;
    position: fixed;  
    display:flex;
    flex-direction: column;
    height: 100%;

    background-color: black;
    opacity: 70%;
}
#top{


    width: 100%;
    height:100%;

    left:0px;
    top:0px;
    position: fixed;
    display: flex; 
    //flex-direction: column;

    
    #container {

        width: 80%;
        height: 80%;
        margin-left: 10%;
        margin-top: 5%;
        background-color: lime;

        #title {
            width: 100%;
            height: 10%;
            background-color: magenta;

            font-size: 24px;
            text-align: center;
            line-height: 30px;
            letter-spacing: 10px;
            
        }

        #left {
            width: 90%;
            height: 90%;
            background-color: orangered;
            float: left;

            li {
                float: left;
                width: 100%;
                background-color:white;
                margin-top: 2px;
            
                #word_type {
                    background-color: yellow;
                    width: 80%;
                    height: 30px;
                    float: left;
                }
            }
        }

        #right {
            width: 10%;
            height: 90%;
            background-color: yellowgreen;
            float: left;
        }

    }

}

