td {
    //padding-left: 1em;
    text-align: center;
    font-size: 12px;
    height: 24px;
    letter-spacing: 1px;
}

.index {

}

.emergency {

}

.importance {

}

.category {

}

.content {

}

.task_type {

}

.status {

}

.created_date {

}

.consumed_time {

}

.operations {
    button {
        margin: 2px 3px 0 3px;
    }
}

.emergency_circle,.importance_circle {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin-left: 5px;
    
}
