#floatBox{
    width: 100%;
    height: 500px;
    background-color:white;
  
    float: left;
    position: absolute;
    z-index: 9999;

    display: flex;
    justify-content:center;
    justify-items: center;

    #editBox{
       
        li{
            list-style: none;

            select,input{
                width: 200px;
            }
        }

        display: flex;
        justify-content:center;

        margin-top: 100px;
        width: 50%;
        height: 300px;
        border: 1px solid red;
        

        form#resultForm{
            select#status {

            }
        }
    }
}

