#container {

    #buttons {
        li {
            margin-top: 20px;
        }
    }

    .round_button {
        width: 40px;
        height: 40px;
        background-color: lightseagreen;
        border-radius: 20px;
        margin-top: 20xp;
        margin-left: 10px;
    }
    .round_button:hover {
        cursor:pointer

    }


    width: 80%;
    margin-left:10%;
    margin-top: 2%;
    height: 80%;
    background-color: rgb(168, 168, 238);


    #left {
        width: 95%;
        height: 100%;
        float: left;
        background-color: lawngreen;


    }

    #right {
        width: 5%;
        height: 100%;
        background-color: lightcoral;
        float: left;;
    }


}

