#bottom{
    width: 100%;
    height: 100%;
    left:0px;
    top:0px;
    position: fixed;  
    display:flex;
    flex-direction: column;
    height: 100%;

    background-color: black;
    opacity: 70%;
}
#top{


    width: 100%;
    height:100%;

    left:0px;
    top:0px;
    position: fixed;
    display: flex; 
    //flex-direction: column;

    #left{
        float:left;
        margin-top: 30px;
        margin-left: 5%;
        width: 30%;
        height: 90%;
        background-color: red;

    }

    #right {
        margin-top: 30px;
        float: left;
        width: 60%;
        height: 90%;
        background-color: yellowgreen;

        #view-action-bar{
            background-color: palevioletred;
            height: 30px;
            width: 100%;

            li{
                float:left;
            }
        }

        #closeView {
            float:right;
        }

        #content {
            background-color: plum;
        }

    }

}

