.time_range {

    border:1px solid greenyellow;
    margin: 4px 0 4px 0;
    margin: 2px;

    .evnets{
        li {
            margin: 2px 0 2px 0;
            padding:0 0 0 20px;
    
            .start_time {
    
                background-color: cornflowerblue;
            
            }
            
            .end_time {
            
                background-color: greenyellow;
            }
        }
    }

}


