#top{

    background-color:white;
    height:56px;
    width: 100%;

    #logo {
        float: left;
        height: inherit;
        width: 100px;
        height: 56px;

    }

    #ext {
        float: left;
        color: #EA655A; 
        font-size: 12px;
        line-height: 68px;
    }

    #center {
        float: left;
        margin-left: 110px;

        span {
            line-height: 52px;;
        }

        #home {
            font-size: 17px;
            color: #EA655A;
        }

        #download {
            color: #333333;
            margin-left: 40px;
            font-size: 17px;
        }
        #app{
            color: #333333;
            margin-left: 0px;
            font-size: 16px;
            font-family:  -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
        }
    }

    
}