#meta-info-editor{
    width: 70%;
    margin-left: 15%;
    background-color: red;
    margin-top: 30px;

    li{
        float: left;
        width: 100%;
        margin: 2px 0 2px 0;
        span {
            color: #ea6f5a;
            width: 15%;
            float: left;
            margin-left: 10px;
            letter-spacing: 1px;
            font-weight: bold;
        }
    
        .meta-div {
            //background-color: burlywood;
            //float: left;
           // width: 90%;
        }

        div#title {
            
        }

    }
   
}

#content-editor {
    
    margin-left: 15%;
    width: 70%;
    margin-top: 30px;
    height: 300px;


    //background-color: green;


    #editor {
        margin-top: 20px;
        padding: 2%;
        width: 96%;
        height: 96%;

    }

    #submitBtn {
        color: #ea6f5a;
        font-size: 18px;
        font-weight: bold;
        padding: 2px 4px;
    }

}
