/* You can add global styles to this file, and also import other style files */
*{margin:0px;padding:0px;}

ul {
    list-style: none;
}

table {
    background-color: wheat;

    tr {
        background-color: whitesmoke;
    }
}

