#container{

    background-color: lightblue;
    width: 100%;
    height: 500px;

    #mode_switcher{

        li{
            list-style: none;
            background-color: lightgreen;

            button {
                float:right;
            }
        }

    }

    #edit_pannel{
        float: left;

        #record_frame{
            background-color: lemonchiffon;
            width: 100%;
            height: 500px;
            float:left;

            table{
    
                td.label{
                    background-color: lightseagreen;
                }
    
                td.val{
                    background-color: mediumpurple;
                }
    
                input[type='text'] {
                    width: 500px;
                    height: 50px;
                    border: 1px solid black;
                }
    
                .word_type_group {
                    list-style: none;
    
                    li {
                         float:left;
                         margin-left: 0.5em;
                        }
                }
            }
    
        }
    
        #test_frame{

            background-color: lightsteelblue;
            width: 100%;
            height: 500px;
            float:left;
        
        }
    }

    


    #config_pannel{
        width: 100%;
        height: 500px;
        background-color: rgba(0, 0, 0, 0.178);
        
    }
}