#bottom{
    width: 100%;
    height: 100%;
    left:0px;
    top:0px;
    position: fixed;  
    display:flex;
    flex-direction: column;
    height: 100%;

    background-color: black;
    opacity: 70%;
}
#top{

    width: 100%;
    height:100%;

    left:0px;
    top:0px;
    position: fixed;
    display: flex; 
    flex-direction: row;
    justify-content:center;
    justify-items: center;

   #create-container-basic{
       background-color: whitesmoke;
       border-radius: 5px;
       width: 30%;
       //margin-left: 20%;
       height: 500px;
       margin-top: 80px;

       li {
           width: 100%;
           float: left;
           margin-top: 15px;
       }

       span {
           width: 30%;
           float: left;
           height: 30px;
           line-height: 30px;
           text-indent: 1em;
           letter-spacing:4px;
       }

       .options {
           width: 70%;
           
           float:left;
           height: 30px;
           //background-color: skyblue;

           .img_icon {
               margin-top: 4px;
               width: 30px;
               height: 30px;
               border-radius: 15px;

           }

           .img_icon:hover {
               border:1px solid black;
               cursor: pointer;
           }


       }
       .option {
           width: 50px;
           height: 5px;
           float:left;
           margin-top: 15px;
           opacity: 70%;
       }

       .option:hover {
           height: 25px;
           margin-top: 5px;
           cursor: pointer;
           opacity: 100%;
           border-radius: 2px;
       }

       #create-container-bottom {
            //background-color:yellowgreen;
            
            #cancel-create-btn {
                margin-top: 10px;
                margin-left: 50px;
                float: left;;
            }

            #commit-create-btn {
                margin-top: 10px;
                margin-right: 50px;
                float:right;
            }
       }
   }

   #todo-ext-noraml {
        width: 40%;
        height: 500px;
        margin-top: 80px;
        background-color: red;
   }

   #todo-ext-milestone {
        width: 60%;
        height: 500px;
        margin-top: 80px;
        background-color: greenyellow;
   }

   #todo-ext-dated {
        width: 50%;
        height: 500px;
        margin-top: 80px;
        background-color: skyblue;
   }
}

