#bottom{
    width: 100%;
    height: 100%;
    left:0px;
    top:0px;
    position: fixed;  
    display:flex;
    flex-direction: column;
    height: 100%;

    background-color: black;
    opacity: 70%;
}
#top{
    width: 100%;
    height:100%;

    left:0px;
    top:0px;
    position: fixed;
    display: flex; 
    flex-direction: column;


    #taskName{
        margin-top: 100px;
        float: left;
        background-color: red;
        height: 30px;
        /*margin-bottom: 20px;*/
        width: 60%;
        margin-bottom: 2px;
        margin-left: 20%;
    }

    #editBox{
       
        float:left;
        display: flex;
        flex-direction: row;
        width: 60%;
        margin-left: 20%;
        background-color: white;

        justify-content:center;
        justify-items: center;

        li{
            list-style: none;
            float:left;

            //这里为何没有实现100%的宽度效果
            width: 100%;
            background-color: aquamarine;
            margin-top: 10px;
            
        }

        

        #submitForm{

            #cancel{
                float:left;
                width:60px;
                height: 35px;
                background-color: red;
                //position:relative;
                margin-top: 100px;
                margin-bottom: 10px;
                cursor: pointer;
            
            }
            
            input[type=submit]{
               float:right;
                width:60px;
                height: 35px;
                background-color: red;
                //position:relative;
                margin-top: 100px;
                margin-bottom: 10px;
                cursor: pointer;
                
            }

            input[type=submit]:hover{
                background-color: aquamarine;
            }
        }
    }
}

